<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/master.css">
  <title>Hubspot</title>
</head>

<body>
  <header>
    <nav class="bg-lightgrey">
      <div class="container">
        <div class="row ">


          <div class="col-50">
            <div class="inglob-left-item">
              <div class="lang-select">
                <i class="fas fa-globe-europe"></i>
                <select>
                  <option>English</option>
                </select>
              </div>
              <div class="bordo-a">
                <a href="#">Contact Us</a>
              </div>
            </div>
          </div>


          <div class="col-50">
            <ul class="float-right">
              <li><a href="#"><i class="fas fa-search"></i></a></li>
              <li><button type="button" name="button" class="btn-bg-white">Log in</button></li>
              <li><button type="button" name="button" class="btn-primary">GetHubspotFree</button></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>


    <div class="sub-nav">
      <div class="container">
        <div class="row">

          <div class="col-50">
            <div class="logo">
              <img src="./assets/img/logo.svg" alt="logo">
            </div>
          </div>


          <div class="col-50">
            <div class="items-to-right">
              <select class="p-right" name="Software">
                <option value="">Software</option>
              </select>
              <a href="#">Pricing</a>
              <select class="p-right" name="Resources">
                <option value="">Resources</option>
              </select>
              <select class="p-right" name="Partners">
                <option value="">Partners</option>
              </select>
              <select class="p-right" name="About">
                <option value="">About</option>
              </select>

            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-70">
            <div class="all-text-jumbo">
              <div class="title-jumbo">
                <h1>There's a better way to
                  <br>
                  grow.
                </h1>

              </div>
              <div class="text-under-title-jumbo">
                <p>
                  Marketing, sales, and service software that helps your business grow without
                  <br>
                  compromise. Because "good for business" should also mean "good for the
                  <br>
                  customer."
                </p>

              </div>
              <div class="btn-get-free-jumbo">
                <button type="button" name="button" class="btn-primary">GetHubspotFree</button>

              </div>
              <div class="text-under-btn-jumbo">
                <p>
                  Get started with free tools, and upgrade as you grow.
                </p>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </header>

  <main>

    <div class="row-under-jumbo h-70">

    </div>
    <section class="card-section">

    </section>

    <div class="ddd">

    </div>
  </main>

</body>

</html>







<!--  -->
